# zqySSM-crud

ssm-crud/: pom.xml  ssm-crud.ipr
ssm-crud/src/main/java/com/atguigu/crud/bean/: Department.java  Employee.java
ssm-crud/src/main/java/com/atguigu/crud/controller/: DepartmentController.java  EmployeeController.java
ssm-crud/src/main/java/com/atguigu/crud/service/: DepartmentService.java  EmployeeService.java
ssm-crud/src/main/java/com/atguigu/crud/vo/: ErrorCodeEnum.java  Msg.java
ssm-crud/src/main/resources/: applicationContext.xml  dbconfig.properties  ehcache.xml  mbg.xml  mybatis-config.xml  springMVC.xml
ssm-crud/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
ssm-crud/src/main/webapp/: index-2.jsp  index.jsp
ssm-crud/src/main/webapp/WEB-INF/: web.xml
ssm-crud/src/main/webapp/WEB-INF/views/: list.jsp
ssm-crud/src/main/webapp/WEB-INF/views/common/: header.jsp
ssm-crud/src/test/java/com/atguigu/crud/: MBGStarter.java  MapperTest.java  MvcTest.java
